# controle_financeiro

./: ControleFinanceiro.sln
ControleFinanceiro/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  ControleFinanceiro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControleFinanceiro/Libraries/Converters/: TransactionNameColorConverter.cs  TransactionNameConverter.cs  TransactionValueColorConverter.cs  TransactionValueConverter.cs
ControleFinanceiro/Models/: Transaction.cs
ControleFinanceiro/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
ControleFinanceiro/Resources/Styles/: Colors.xaml  Styles.xaml
ControleFinanceiro/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
